REACT_APP_FIREBASE_KEY="AIzaSyAIZavHt2dSzumnsfdqBR7n0uRgwNPNTXo"
REACT_APP_FIREBASE_DOMAIN="chamala-317a8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chamala-317a8-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="chamala-317a8"
REACT_APP_FIREBASE_STORAGE_BUCKET="chamala-317a8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="747912512246"
REACT_APP_MESSAGING_APP_ID="1:747912512246:web:e2363a9fb5de9b2255e2d7"